<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         prefHeight="200.0" prefWidth="200.0" type="AnchorPane">

    <VBox spacing="30" alignment="CENTER" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
        <Label text="La partie ne sera pas sauvegardée. Voulez-vous vraiment quitter ?" wrapText="true"
               textAlignment="CENTER"/>


        <HBox spacing="30" alignment="CENTER">
            <Button text="Oui" onAction="#ClickConfirmationToMenu"/>
            <Button text="Non" onAction="#ClickConfirmationToPause"/>
        </HBox>
    </VBox>


</fx:root>
