<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
         maxWidth="800" maxHeight="800" type="AnchorPane" onKeyPressed="#KeyPressed">

    <GridPane AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0"
              alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
        </rowConstraints>

        <!--Titre + logo-->
        <AnchorPane minHeight="50" id="AnchorNom" GridPane.columnSpan="2">
            <GridPane.margin>
                <Insets bottom="10"/>
            </GridPane.margin>
            <Label text="LéCubKiTomb" id="Nom" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0"
                   AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0"/>
        </AnchorPane>

        <!--Grille-->
        <Canvas fx:id="canvas" GridPane.rowIndex="1" id="grille"/>

        <!--Pièces à venir (Pièces)-->
        <AnchorPane GridPane.rowIndex="1" GridPane.columnIndex="1">
            <GridPane GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS" AnchorPane.rightAnchor="0"
                      AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"
                      alignment="TOP_CENTER" id="listePieces" prefWidth="100">
                <Label text="Score" GridPane.vgrow="ALWAYS" alignment="CENTER" GridPane.hgrow="ALWAYS"
                       textAlignment="CENTER"
                       GridPane.halignment="CENTER" fx:id="Score"/>
                <StackPane GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
                           GridPane.vgrow="ALWAYS"/>
                <Label text="Best score : " GridPane.vgrow="ALWAYS" alignment="CENTER" GridPane.hgrow="ALWAYS"
                       textAlignment="CENTER"
                       GridPane.halignment="CENTER" GridPane.rowIndex="2" fx:id="bestScore"/>
            </GridPane>
        </AnchorPane>
    </GridPane>
</fx:root>
