<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         type="Pane" prefHeight="500" prefWidth="500">

    <VBox alignment="CENTER" spacing="50" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0">
        <Label text="Options" id="titre"/>
        <Button text="Controles" minWidth="150" onAction="#ClickOptionsToControls"/>

        <!--Le slider et son texte-->
        <HBox spacing="10" alignment="CENTER">
            <Label text="Difficulté" styleClass="TexteSliderLabels"/>
            <Slider maxWidth="150" onMouseDragged="#ClickSliderDifficulty" fx:id="slider" max="3" showTickLabels="true"
                    showTickMarks="true" majorTickUnit="1"/>
            <Label fx:id="difficulte" styleClass="TexteSliderLabels"/>
        </HBox>

        <!--Grille-->
        <Label text="Aperçu" id="ApercuTexte"/>
        <Canvas fx:id="canvas" id="Apercu"/>
    </VBox>

</fx:root>
