<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         prefHeight="100.0" prefWidth="200.0" type="AnchorPane">

    <VBox spacing="40" alignment="CENTER" AnchorPane.topAnchor="30" AnchorPane.leftAnchor="0"
          AnchorPane.bottomAnchor="30" AnchorPane.rightAnchor="0">
        <Label text="Pause"/>

        <VBox alignment="CENTER" spacing="10">
            <Button text="Continuer" prefWidth="150" onAction="#ClickPauseToGrille"/>
            <Button text="Retour au menu" prefWidth="150" onAction="#ClickPauseToConfirmation"/>
        </VBox>

    </VBox>
</fx:root>
